HOST = localhost
USER = root
PASSWORD = Akashikabuto7
DATABASE = helpdesk
JWT_SECRET = akashiIsOnTopMyFriend
CLOUDINARY_NAME = akashi
CLOUDINARY_API_KEY = 311788717323835
CLOUDINARY_API_SECRET = YZ22I0-FwDwkS0JJDhXVyQ4AFrQ